name: Build

on:
  schedule:
    - cron:  '0 2/8 * * *'
  push:
    branches: gh-pages

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Checks-out the repository under $GITHUB_WORKSPACE
    - uses: actions/checkout@v2

    - name: Install rawdog
      run: sudo apt-get install rawdog
        
    - name: Run rawdog
      working-directory: ${{ github.workspace }}
      run: |
        rawdog -v -d . -uw
        
    - name: Push the changes
      working-directory: ${{ github.workspace }}
      run: |
        git config --global user.email "reader@jorgebg.com"
        git config --global user.name "Reader Bot"
        ./upload.sh
