name: Build

on:
  schedule:
#    - cron:  '0 */12 * * *'
    - cron:  '30 17 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Checks-out the repository under $GITHUB_WORKSPACE
    - uses: actions/checkout@v2

    - name: Install dependencies (feedparser and rawdog)
      working-directory: /tmp
      run: |
        pip install feedparser
        wget http://offog.org/files/rawdog-2.23.tar.gz
        tar -xvf rawdog-2.23.tar.gz
        cd rawdog-2.23
        python setup.py install
        
    - name: Update the page
      working-directory: ${{ github.workspace }}
      run: |
        /usr/local/bin/rawdog -d .
        git add output.html state state.lock
        git commit -m"update"
        git push origin gh-pages
