name: Build

on:
  schedule:
    - cron:  '0 */12 * * *'


  issue_comment:
    # testing
    types: [created, edited, deleted]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Checks-out the repository under $GITHUB_WORKSPACE
    - uses: actions/checkout@v2

    - name: Install dependencies (feedparser and rawdog)
      working-directory: /tmp
      run: |
        pip install feedparser
        wget http://offog.org/files/rawdog-2.23.tar.gz
        tar -xvf rawdog-2.23.tar.gz
        
    - name: Run rawdog
      working-directory: ${{ github.workspace }}
      run: |
        /tmp/rawdog-2.23/rawdog -v -d . -uw
        
    - name: Push the changes
      working-directory: ${{ github.workspace }}
      run: |
        git config --global user.email "reader@jorgebg.com"
        git config --global user.name "Reader Bot"
        git --no-pager diff
        git add output.html state state.lock
        git commit -m"update"
        git push origin gh-pages
